<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Landing Page</title>

<link type="text/css" href="css/landing.css" rel="stylesheet">
<script type="text/javascript" charset="utf-8">
	var API_KEY = "1157291";
	var SESSION_ID = "1ee925a063bba6dd2ac2522dc6c43beedbf713b6";
	var TOKEN = "moderator_token";
	
	var playback_archiveId = 'c7c3a82a-c7db-4247-9ae4-a8c4154a2abc';
</script>
<script src="http://staging.opentok.com/v0.92/js/TB.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/tb.js"></script>
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/landing.js"></script>

</head>
<body>
	<div id="container">
		<div id="top_container"></div>
		<div id="middle_container"></div>
			<div id="teardrop_logo"></div>
		<div id="playback_container">
			<div id="from_name">Uncle Sam</div>
			<div id="video_container">
				<div id="corner_container_top">
					<div id="corner_tl"></div>
					<div id="corner_tr"></div>
				</div>
				<div id="corner_container_bottom">
					<div id="corner_bl"></div>
					<div id="corner_br"></div>
				</div>
				<div id="loading_screen">
					<div id="progress_ball_container">
						<div id="progress_ball_1" class="progress_ball"></div>
						<div id="progress_ball_2" class="progress_ball"></div>
						<div id="progress_ball_3" class="progress_ball"></div>
						<div id="progress_ball_4" class="progress_ball"></div>
					</div>
				</div>
				<div id="tb_playback_container"></div>
				<div id="static_screen">
					<div id="play_button_container">
						<div id="play_button"></div>
					</div>
				</div>
			</div>
			<div id="name_logo"></div>
			<div id="video_shadow"></div>
		</div>
	</div>
</body>
</html>